<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="search-bar">
                    <img src="" alt="">
                    <input type="text">
                </div>
                <div class="notifications">
                    <img class="bell-icon" src="" alt="">
                    <img class="profile-icon" src="" alt="">
                    <div class="username">Jimmy McGhee</div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="greeting-area">
                    <img src="" alt="" class="large-profile-icon">
                    <div class="greeting">
                        <p class="greeting-text">Hi there,</p>
                        <p class="username-greeting">Jimmy McGhee (@jimmcghee)</p>
                    </div>
                </div>
                <div class="button-menu">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="title">
                <div class="title-item">
                    <img src="" alt="">
                    <div class="title-text">Dashboard</div>
                </div>
            </div>
            <div class="nav">
                <div class="nav-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="nav-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="nav-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="nav-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="nav-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="nav-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
            </div>
            <div class="settings">
                <div class="settings-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="settings-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
                <div class="settings-item">
                    <img src="" alt="">
                    <a href="">Home</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="project-area">
                <h2>My Prokects</h2>
                <div class="projects">
                    <div class="project">
                        <div class="summary">
                            <p>
                            Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Duis eleifend
                                purus sapien, placerat facilisis augue fringilla
                                vehicula. Proin consequat consequat risus, nec
                                consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                    <div class="project">
                        <div class="summary">
                            <p>
                                Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Duis eleifend
                                    purus sapien, placerat facilisis augue fringilla
                                    vehicula. Proin consequat consequat risus, nec
                                    consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                    <div class="project">
                        <div class="summary">
                            <p>
                                Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Duis eleifend
                                    purus sapien, placerat facilisis augue fringilla
                                    vehicula. Proin consequat consequat risus, nec
                                    consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                    <div class="project">
                        <div class="summary">
                            <p>
                                Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Duis eleifend
                                    purus sapien, placerat facilisis augue fringilla
                                    vehicula. Proin consequat consequat risus, nec
                                    consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                    <div class="project">
                        <div class="summary">
                            <p>
                                Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Duis eleifend
                                    purus sapien, placerat facilisis augue fringilla
                                    vehicula. Proin consequat consequat risus, nec
                                    consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                    <div class="project">
                        <div class="summary">
                            <p>
                                Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Duis eleifend
                                    purus sapien, placerat facilisis augue fringilla
                                    vehicula. Proin consequat consequat risus, nec
                                    consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                    <div class="project">
                        <div class="summary">
                            <p>
                                Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Duis eleifend
                                    purus sapien, placerat facilisis augue fringilla
                                    vehicula. Proin consequat consequat risus, nec
                                    consectetur arcu vestibulum at.
                            </p>
                        </div>
                        <div class="interactions">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                            <img src="" alt="" class="interactable">
                        </div>
                    </div>
                </div>
            </div>
            <div class="feed">
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div class="announcements-panel">
                        <div class="announcement">
                            <h4>Something</h4>
                            <p>It is a long established 
                                fact that a reader will 
                                be distracted by the readable 
                                content of a page when looking
                                 at its layout. The point of 
                                 using Lorem Ipsum</p>
                        </div>
                        <div class="announcement">
                            <h4>Something</h4>
                            <p>It is a long established 
                                fact that a reader will 
                                be distracted by the readable 
                                content of a page when looking
                                 at its layout. The point of 
                                 using Lorem Ipsum</p>
                        </div>
                        <div class="announcement">
                            <h4>Something</h4>
                            <p>It is a long established 
                                fact that a reader will 
                                be distracted by the readable 
                                content of a page when looking
                                 at its layout. The point of 
                                 using Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h2>Trending</h2>
                    <div class="trending-panel">
                        <div class="trending-item">
                            <div class="trending-item-icon">
                                <img src="" alt="">
                            </div>
                            <div class="trending-item-info">
                                <h4>@jojo</h4>
                                <p>I'm some clown</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-item-icon">
                                <img src="" alt="">
                            </div>
                            <div class="trending-item-info">
                                <h4>@jojo</h4>
                                <p>I'm some clown</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-item-icon">
                                <img src="" alt="">
                            </div>
                            <div class="trending-item-info">
                                <h4>@jojo</h4>
                                <p>I'm some clown</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-item-icon">
                                <img src="" alt="">
                            </div>
                            <div class="trending-item-info">
                                <h4>@jojo</h4>
                                <p>I'm some clown</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-item-icon">
                                <img src="" alt="">
                            </div>
                            <div class="trending-item-info">
                                <h4>@jojo</h4>
                                <p>I'm some clown</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>